<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/dsc.css">
    <style>
        .biz__model {
            position: relative;
            text-align: center;
            height: 600px;
        }


        .biz__model__container {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .biz__model__container h3 {
            font-size: 23px;
            color: #45606a;
            font-weight: 700;
        }

        .biz__model__container p {
            font-size: 15px;
            text-align: left;
        }

        .biz__model__container {
            display: flex;
            justify-content: space-between;
        }

        .biz__model__container>* {
            flex: 0 0 30%;
        }

        .biz__model__container>*:nth-child(1) {}



        .biz__model__box_c {
            position: relative;
            background: #45606a;
            width: 300px;
            height: 300px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 80px auto;
        }

        .biz__model__box_c::after {
            content: "";
            position: absolute;
            width: 350px;
            height: 350px;
            border: 1px solid #45606a;
            border-radius: 50%;
            top: -25px;
            left: -25px;
        }



        .biz__model h3 {
            font-size: 21px;
            font-weight: 500;
        }

        .biz__model strong {
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.1em;
            display: block;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div class="biz__model">
        <div class="biz__model__box_c">
            <div class="circle">
                <h3>
                    주식회사
                    디에스카라비너
                </h3>
                <strong>
                    DS CARABINER
                </strong>
                <ul>
                    <li>산업/안전대부품 제조</li>
                    <li>산악/안전용품</li>
                    <li>Carabiner Line</li>
                </ul>
            </div>
        </div>
        <ul class="biz__model__container">
            <li>
                <div class="circle">
                    <h3>
                        주식회사
                        디에스카라비너
                    </h3>
                    <strong>
                        DS CARABINER
                    </strong>
                    <ul>
                        <li>산업/안전대부품 제조</li>
                        <li>산악/안전용품</li>
                        <li>Carabiner Line</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="circle">
                    <h3>
                        주식회사
                        디에스카라비너
                    </h3>
                    <strong>
                        DS CARABINER
                    </strong>
                    <ul>
                        <li>산업/안전대부품 제조</li>
                        <li>산악/안전용품</li>
                        <li>Carabiner Line</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="circle">
                    <h3>
                        주식회사
                        디에스카라비너
                    </h3>
                    <strong>
                        DS CARABINER
                    </strong>
                    <ul>
                        <li>산업/안전대부품 제조</li>
                        <li>산악/안전용품</li>
                        <li>Carabiner Line</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>