<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/dsc.css">
    <style>
        .organization {
            text-align: center;
        }

        .organization__inner {
            display: inline-block;
            width: 160px;
            padding: 10px;
            border: 2px solid #45606a;
            border-radius: 5px;
            background: #fff;
            font-size: 19px;

            position: relative;
        }

        .organization__box_h::after {
            content: "";
            display: block;
            width: 1px;
            height: 90px;
            background: #45606a;
            margin: 0 auto;
        }

        .organization__container {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .organization__container::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #45606a;

            position: absolute;
            top: 25px;
            left: 0;
        }

        .organization__list {
            padding: 10px 0;
            border: 1px solid #45606a;
            border-radius: 5px;
            margin: 20px 0;
        }

        .organization__box_side {
            position: absolute;
            right: 0;
            top: 50px;
        }

        .organization__box_h:nth-child(1):before {
            content: "";
            display: block;
            width: 50%;
            height: 1px;
            background: #45606a;
            position: absolute;
            top: 80px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="organization">
        <div class="organization__box_h">
            <div class="organization__inner">
                CEO
            </div>
        </div>
        <div class="organization__box_h">
            <div class="organization__inner">
                부사장
            </div>
        </div>
        <ul class="organization__container">
            <li>
                <div class="organization__box_w">
                    <div class="organization__inner">
                        영업관리부
                    </div>
                    <ul class="organization__list">
                        <li>총무/인사</li>
                        <li>대외협상팀</li>
                        <li>대외홍보</li>
                        <li>경상/영업결산</li>
                        <li>Environment</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="organization__box_w">
                    <div class="organization__inner">
                        영업관리부
                    </div>
                    <ul class="organization__list">
                        <li>총무/인사</li>
                        <li>대외협상팀</li>
                        <li>대외홍보</li>
                        <li>경상/영업결산</li>
                        <li>Environment</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="organization__box_w">
                    <div class="organization__inner">
                        영업관리부
                    </div>
                    <ul class="organization__list">
                        <li>총무/인사</li>
                        <li>대외협상팀</li>
                        <li>대외홍보</li>
                        <li>경상/영업결산</li>
                        <li>Environment</li>
                    </ul>
                </div>
            </li>
        </ul>

        <div class="organization__box_side">
            <div class="organization__inner">
                영업관리부
            </div>
            <ul class="organization__list">
                <li>총무/인사</li>
                <li>대외협상팀</li>
            </ul>
        </div>
    </div>
</body>

</html>